# backend

## mainnet
RPC_URL=https://ethereum.publicnode.com
# RPC_URL=https://mainnet.infura.io/v3/74561eb373484f13b1c21c30fec5c293
WS_URL=wss://mainnet.infura.io/ws/v3/74561eb373484f13b1c21c30fec5c293
UNISWAP=0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D
WETH_ADDRESS=0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2

## goerli eth
# # RPC_URL=https://rpc.ankr.com/eth_goerli
# RPC_URL=https://eth-goerli.public.blastapi.io
# # RPC_URL=https://goerli.infura.io/v3/74561eb373484f13b1c21c30fec5c293
# WS_URL=wss://goerli.infura.io/ws/v3/74561eb373484f13b1c21c30fec5c293
# UNISWAP=0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D
# WETH_ADDRESS=0xB4FBF271143F4FBf7B91A5ded31805e42b2208d6

# frontend

REACT_APP_WALLET_ADDRESS=
REACT_APP_WALLET_PRIVATE=

## mainnet
#### memecoin
# REACT_APP_TOKEN_ADDRESS=0x42dbBd5ae373FEA2FC320F62d44C058522Bb3758
#### punchmeme
# REACT_APP_TOKEN_ADDRESS=0x70485b5D384a7a76Ea240877FaBC43abbb75d0e8
#### USDC
# REACT_APP_TOKEN_ADDRESS=0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48
#### Skeletor (SKELE)
REACT_APP_TOKEN_ADDRESS=0xf0994613ec37e8baa65740820186b7ea68015b0b

## goerli
#### USDC
# REACT_APP_TOKEN_ADDRESS=0x07865c6E87B9F70255377e024ace6630C1Eaa37F
#### UNI
# REACT_APP_TOKEN_ADDRESS=0x1f9840a85d5aF5bf1D1762F925BDADdC4201F984
#### memecoin
# REACT_APP_TOKEN_ADDRESS=0x14aC2c9327dBD63153c037289a5d88A535f7Bfc1

# REACT_APP_NET_ENV=goerli
REACT_APP_NET_ENV=main

REACT_APP_ENABLE_FIX_AMOUNT=FALSE
REACT_APP_IMPACT_MIN_LIMIT=0.1
REACT_APP_AUTO_AMOUNT=0.2
REACT_APP_AUTO_GAS_LIMIT=500000
REACT_APP_AUTO_GAS_VALUE=5
REACT_APP_LIMIT_GAS_DIFF=10
REACT_APP_GAS_PRICE_PLUS=10
REACT_APP_GAS_PRICE_MINUS=10
REACT_APP_AUTO_SLIPPAGE=100

REACT_APP_MIN_AMOUNT=0.01
REACT_APP_MAX_AMOUNT=5
REACT_APP_MIN_PRICE_DIFF=5
REACT_APP_MAX_PRICE_DIFF=10

REACT_APP_WEBSOCKET_ENDPOINT=ws://localhost:4000